/* Start NavBar */

/* Remove the navbar's default margin-bottom and rounded borders */

.navbar {
  margin-bottom: 0;
  border-radius: 0;
  margin-bottom: 0;
  min-height:12%;
}

.navbar-nav {
  font-size: 170%;
}
.navbar-source{
  display: inline-block;
  float: none;
  vertical-align: top;
  font-size: 250%;

}
.navbar-inverse .navbar-nav>li>a {
  color: black;
}

.navbar-color {
  background-color: #CBEAB9;
  color: #CBEAB9;
}

.alignright {
  float: right;
}

.aligncenter {
  float: center;
}

.item-mod {
  margin-bottom: 12em;
}

.card-social {
  display: inline-block;
}

.card-social .glyphicon-user {
  margin-top: 2%;
  margin-left: 5px;
  font-size: 30px;
}
/* Hide the carousel text when the screen is less than 600 pixels wide */

@media (max-width: 600px) {
  .carousel-caption {
    display: none;
  }
}

/* End Nav Bar */

/* Start Project Section */

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}

.the-button {
  background-color: lightgrey;
  border: none;
  color: white;
  padding: 15px;
  text-align: center;
  font-size: 16px;
}

.logo {
  height: 50px;
  padding-bottom: 15px;
}

.parent {
  position: relative;
  top: 0;
  left: 0;
}

.img1 {
  width: 100%;
  height: 30%;
}

.SDG {
  height: 25%;
  width: 20%;
  position: absolute;
  top: 7%;
  left: 75%;
}

.card-img-top {
  width: 100%;
  height: 30%;
}

/* Add a gray background color and some padding to the footer */

footer {
  background-color: #f2f2f2;
  padding: 25px;
}

.item {
  max-height: 500px;
  object-fit: cover;
}
.fa-map-marker{
  color:black; 
  float:left; 
  font-size:2em;
  padding-left:2em;
  vertical-align: middle;
}

/* End Projects Section */

/* Start 'Find Your Team' Section */

.img-fluid {
  height: 100%;
  width: 100%;
}

.about-area .section-gap {
  padding-top: 100%;
}

.container-pad {
  padding-top: 3%;
}

.container-pad-team {
  padding-top: 2%;
  padding-bottom: 3%;
}

.pad-left {
  padding-left: 20%;
}

.center-row {
  display: flex;
  align-items: center;
}

.right-buff {
  padding-left: 5%;
}

.vert {
  width: 4px;
  background-color: black;
  height: 200px;
  float: left;
}

/* End 'Find Your Team' Section */

/* Start Info Buttons */

.buttons-div {
  border-top-style: solid;
  /* padding-top: 10%; */
  border-bottom-style: solid;
}
/* End Info Buttons */

.mainPageContainer {
  margin-top: 150px;
  margin-bottom: 200px;
}



.card-font{
  font-size:60%;
}

/* Project Page */
.projectImage{
  width: 100%;
  height: 100%;
}
.team-image{
  width: 70%;
  height: 100%;
}
.green{
  background-color: #CBEAB9;
  color: black;
}
.backit-button{
  width: 35em;
  height: 5em;
}
.paddingtop{
  padding-top: 5%;
}
.paddingbottom{
  padding-bottom: 5%;
}
.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

/* Meet the Team */

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 30%;
}

.button:hover {
  background-color: #555;
}
.teamphoto{
  height:20em;
}
/* comment */
body{margin-top:20px;}

.comment-wrapper .panel-body {
    max-height:650px;
    overflow:auto;
}

.comment-wrapper .media-list .media img {
    width:64px;
    height:64px;
    border:2px solid #e5e7e8;
}

.comment-wrapper .media-list .media {
    border-bottom:1px dashed #efefef;
    margin-bottom:25px;
}
/* End comment section */

/* projects */

monospace;
	font-size: 15px;
	font-size: 1.5rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code,
kbd,
tt,
var {
	font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}

sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	bottom: 1ex;
}

sub {
	top: .5ex;
}

small {
	font-size: 75%;
}

big {
	font-size: 125%;
}

.masthead {
	background-color: #005b75;
}

.masthead p, .masthead p a {
  color: white;
}

.site-title {
	color: white;
}

img {
	display: block;
	border: 0;
	width: 100%;
	height: auto;
}


.card {
	background: white;
	margin-bottom: 2em;	
}

.card a {
	color: black;
	text-decoration: none;
}

.card a:hover {
	box-shadow: 3px 3px 8px hsl(0, 0%, 80%);
}

.card-content {
	padding: 1.4em;
}

.card-content h2 {
	margin-top: 0;
	margin-bottom: .5em;
	font-weight: bold;
}

.card-content p {
	font-size: 80%;
}

/* Flexbox stuff */

@media screen and (min-width: 40em) {
    .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .card {
        flex: 0 1 calc(50% - 1em);
    }
}

@media screen and (min-width: 60em) {

    .card {
        flex: 0 1 calc(25% - 1em);
    }
}

